{
  "name": "Hello World!",
  "description": "My first packaged app.",
  "version": "0.1",
  "app": {
    "background": {
      "scripts": ["ircconnect.js"]
    }
  },
  "permissions": [{"socket": ["tcp-connect"]}] 
}
